<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/gallery/favicon.png" type="image/png" sizes="20x20">
        <title>GARIMA SINGH</title>
	    <script async src="https://cdn.splitbee.io/sb.js"></script>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	    <link rel="stylesheet" href="css/profile.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
    </head>
    <body>
   
	
	<div class="content">
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area" >
			<!-- <div>
				<input type="checkbox" class="checkbox" id="chk" />
				<label class="label" for="chk">
					<i class="fas fa-moon"></i>
					<i class="fas fa-sun"></i>
					<div class="ball"></div>
				</label>
			</div> -->
			<div class="container box_1620" style="top: 50px;">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<!-- Design inspired by this dribbble: https://dribbble.com/shots/2316219-User-profile -->
<div class="user-profile-container d-flex">
	<div class="user-profile" >
		<h4>GARIMA SINGH</h4>
		<p>Web and Android Developer</p>
	</div>
	<ul class="user-info">
		<li>
			<h5>30+</h5>
			<small>projects</small>
		</li>
		<li>
			<h5>300+</h5>
			<small>LinkedIn Connections</small>
		</li>
		<li>
			<h5>5+</h5>
			<small>articles</small>
		</li>
	</ul>
	<a href="https://github.com/garimasingh128" target="_blank" class="follow-btn">Connect</a>
</div>

							<div class="media-body d-flex">

								<div class="personal_text" >
									<center>
								<div class="panda">
									<div class="ear left"></div>
									<div class="ear right"></div>
									<div class="eye left">
										<div class="eye-roll"></div>
									</div>
									<div class="eye right">
										<div class="eye-roll"></div>
									</div>
									<div class="nose">
										<i class="fa fa-heart"></i>
									</div>
									<div class="mouth"></div>
								</div>
							</center>
									<h5>Hello everyone,</h5>
									<h1 id="text">Starting...</h1>
									<h4></h4>
									<p>Sophomore CSE Undergraduate. Front-end Web and Android Dev. Inquisitive. Keen.</p>
									<ul class="list basic_info">
										<li style="margin-left: -40px; font-family: cursive; color: #0000ff; "><b><u><a href="https://drive.google.com/file/d/1J6Qev91KaWI4D7hEfI1Ay8ID_jUnsSiw/view?usp=sharing" target="_blank"><i ></i> Click here to see my Resume.</a></u></b></li>
									</ul>
									<ul class="list personal_social">
									
								<li><a href="https://www.linkedin.com/in/garima-singh-34042a177/?msgConversationId=6572262943008882688&msgOverlay=true"><i class="fa fa-linkedin"></i></a></li>
							
								
								<li><a href="https://twitter.com/GarimaS93930012"><i class="fa fa-twitter"></i></a></li>
							
									<li><a href="https://github.com/garimasingh128"><i class="fa fa-github"></i></a></li>
								
        						<li><a href="https://www.facebook.com/garima1208"><i class="fa fa-facebook"></i></a></li>
							
								<li><a href="https://www.instagram.com/ggaarriimmaaa/"><i class="fa fa-instagram"></i></a></li>
													</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Myself</h4>
        					<p style="color: #6a0dad; font-family: cursive;">Hi there! I'm Garima Singh.

I belong from Uttar Pradesh, India. I currently work as a Sophomore student at National Institute of Technology, Patna. I have one year experience at creating software, mobile apps and websites for both myself, and for personal projects. I have experience in programming in many different languages such as C, HTML, Javascript, Python, Java and PHP, however some of my favourite projects involve working in Android Studio and Visual Studio. I am currently enrolled in four years Under Graduate course of Computer Science and Engineering. I am constantly working for development of my skills.</p>
        					
        				</div>

        			</div>
        			<div class="col-lg-6" >
        				<div class="tools_expert" style="margin:auto;">
        					<div class="skill_main">
								<div class="skill_item">
									<h4>ANDROID STUDIO :- <span class="counter">60</span>%</h4>
									
      <progress value = "60" max = "100" style="size: 170px;" />
								</div>
								<div class="skill_item">
									<h4>GIT, GITHUB, VCS CONTROL :-<span class="counter">50</span>%</h4>
									
      <progress value = "50" max = "100" style="size: 170px;" />
								</div>
								<div class="skill_item">
									<h4>COMPETITIVE PROGRAMMING :- <span class="counter">40</span>%</h4>
									
      <progress value = "40" max = "100" style="size: 170px;" />
								</div>
								<div class="skill_item">
									<h4>VISUAL STUDIO :- <span class="counter">40</span>%</h4>
								
      <progress value = "40" max = "100" style="size: 170px;" />
								</div>
								<div class="skill_item">
									<h4>BRACKETS FOR WEB DEVELOPMENT :- <span class="counter">70</span>%</h4>
									
      <progress value = "70" max = "100" style="size: 170px;" />
								</div>
								
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================My Tabs Area =================-->
        <section class="mytabs_area p_120">
        	<div class="container">
        		<div class="tabs_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My Education</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent" style="margin-top: -30px;">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p style="margin-left: 60px;">March 2016</p>
										</div>
										<div class="media-body">
											<h4 >Completed 10th.</h4>
											<p >Hartmann College <br />Bareilly, UP, India</p>
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p style="margin-left: 60px;">March 2018</p>
										</div>
										<div class="media-body">
											<h4>Completed 12th</h4>
											<p>BBL Public School <br />Bareilly, UP, India</p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>May 2018 to present</p>
										</div>
										<div class="media-body">
											<h4>Student in Bachelor of Technology</h4>
											<p>National Institute of Technology <br />Patna, Bihar, India</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						
							</ul>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        	<div class="container">
        		<div class="main_title">
        			<h2 style="margin-top: 100px;">FOLLOWING ARE THE LINK TO MY SOCIAL MEDIA ACCOUNTS AND HANDLES.</h2>
        			<p>Click each name to visit the account.</p>
        		</div>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-city"></i>
        					<img src="img/gallery/fb.png" style="height: 100px; width: 100px; margin-bottom: 20px;">
        					<h4><a href="https://www.facebook.com/garima1208" target="_blank"> FACEBOOK</a></h4>
        					<p>My Facebook account. Been here since 2014.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-skyline"></i><img src="img/gallery/li.png" style="height: 100px; width: 100px; margin-bottom: 20px;">
        					<h4> <a href="https://www.facebook.com/garima1208" target="_blank">LINKED-IN</a></h4>
        					<p>My Linked-In profile with all my experiences and link to my resume.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i><img src="img/gallery/ig.png" style="height: 100px; width: 100px; margin-bottom: 20px;">
        					<h4><a href="https://www.instagram.com/gary_.singh/" target="_blank">INSTAGRAM</a></h4>
        					<p>My Insta Account to get up-close and personal with me. Been here since December, 2018.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i><img src="img/gallery/git.png" style="height: 100px; width: 100px; margin-bottom: 20px;">
        					<h4><a href="https://github.com/garimasingh128" target="_blank">GITHUB</a></h4>
        					<p>An avid open-source contributor. Check my account to get full access to my open source projects.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i><img src="img/gallery/quora.png" style="height: 100px; width: 100px; margin-bottom: 20px;">
        					<h4><a href="https://www.quora.com/profile/Garima-Singh-558" target="_blank">QUORA</a></h4>
        					<p>Checks Quora in my free time. Check my profile to view my answers and questions I follow.</p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<i class="flaticon-sketch"></i><img src="img/gallery/stack.png" style="height: 100px; width: 100px; margin-bottom: 20px;">
        					<h4><a href="https://stackoverflow.com/users/10941642/garima-singh" target="_blank">STACKOVERFLOW</a></h4>
        					<p>Who doesn't need StackOverFlow in their life? Check here to see my contributions to the site.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Home Gallery Area =================-->
        <section class="home_gallery_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Our Latest Projects <br> (Me and my team)</h2>
        			<p>Either completed or working on them!</p>
        		</div>
        	</div>
        	<div class="container">
        		<div class="gallery_f_inner row imageGallery1">
        			<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
        				<div class="h_gallery_item">
        					<div class="g_img_item">
        						<img class="img-fluid" src="img/gallery/equus.jpg" alt="">
        						<a class="light" href="https://github.com/krharsh17/equus-android"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<h4>EQUUS</h4>
        						<p>An assignment-sharing mobile application developed specially for NITP students.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-6 brand manipul creative">
        				<div class="h_gallery_item">
        					<div class="g_img_item">
        						<img class="img-fluid" src="img/gallery/iotalk.png" alt="">
        						<a class="light" href="https://github.com/ChandelAnushka/IOTalk"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<h4>IOTalk</h4>
        						<p>Chat app , mainly for developers where they can share their codes.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-6 manipul creative design print">
        				<div class="h_gallery_item">
        					<div class="g_img_item">
        						<img class="img-fluid" src="img/gallery/careboat.png" alt="">
        						<a class="light" href="https://github.com/ChandelAnushka/Version_Beta_2k19"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<h4>CareBoat</h4>
        						<p>Source code and design assets of Version beta hackathon, MANIT, 2019. An application using google satellite view for efficient flood rescue.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-6 brand creative print">
        				<div class="h_gallery_item">
        					<div class="g_img_item">
        						<img class="img-fluid" src="img/gallery/website.png" alt="">
        						<a class="light" href="https://github.com/hackslash-nitp/hackslash-nitp.github.io"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<h4>hackSlash Dev Club, NITP Official Website</h4>
        						<p>Source code and design assets of the official website of hackslash club</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design">
        				<div class="h_gallery_item">
        					<div class="g_img_item">
        						<img class="img-fluid" src="img/gallery/face.png" alt="">
        						<a class="light" href="https://github.com/garimasingh128/Face-detection"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<h4>Face Detection Tool</h4>
        						<p>This contains some basics in python and numpy library. It also has a face detection and recognition code using KNN. A pokemon detection code is also present. This was developed by me during a two days workshop on ML and AI.</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-4 col-sm-6 brand creative">
        				<div class="h_gallery_item">
        					<div class="g_img_item">
        						<img class="img-fluid" src="img/gallery/pitney.png" alt="">
        						<a class="light" href="https://github.com/garimasingh128/PitneyBowes-Shipping-App"><img src="img/gallery/icon.png" alt=""></a>
        					</div>
        					<div class="g_item_text">
        						<h4>Pitney-Bowes Shipping Hackathon 2019</h4>
        						<p>Source code and Design of the Pitney Bowes App for facilitating shipping made for Hackerearth Hackathon.</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Home Gallery Area =================-->
        <!-- Design inspiration on dribbble https://dribbble.com/shots/2514476--083-Button -->
<center>
		<button class="love" >
	<span class="icon-container">
		<i class="fas fa-heart"></i>
	</span>
	<span class="text">Send Some Love</span>
</button>
</center>

        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
        					<p>Loved it? Ping me personally on my contact number <br> or text on any of my social media accounts.</p>
        					
        				</aside>
        			</div>
        			<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>My Contact Number</h3>
        					</div>
        					<p style="margin-top: -20px;">+91 8218152661</p>
        					<div class="f_title">
        						<h3>My Email Address</h3>
        					</div>
        					<p style="margin-top: -20px;">garima.cs18@nitp.ac.in</p>
        					
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let us be social</p>
        					<ul class="list">
								
							
								<li><a href="https://www.linkedin.com/in/garima-singh-34042a177/?msgConversationId=6572262943008882688&msgOverlay=true"><i class="fa fa-linkedin"></i></a></li>
							
								
								<li><a href="https://twitter.com/GarimaS93930012"><i class="fa fa-twitter"></i></a></li>
							
									<li><a href="https://github.com/garimasingh128"><i class="fa fa-github"></i></a></li>
								
        						<li><a href="https://www.facebook.com/garima1208"><i class="fa fa-facebook"></i></a></li>
							
								<li><a href="https://www.instagram.com/ggaarriimmaaa/"><i class="fa fa-instagram"></i></a></li>
							
								<li><a href="https://www.quora.com/profile/Garima-Singh-558"><i class="fa fa-quora"></i></a></li>
							
								<li><a href="https://gitlab.com/garingh128"><i class="fa fa-gitlab"></i></a></li>
							</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
		</footer>

       <center style="color:black; font-family: cursive;"> Handcrafted with ❤ by
        <a target="_blank" href="https://github.com/garimasingh128">Garima Singh
        </a></center>
           
     
		</div>
<script src="https://turven.xyz/script"></script>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
<script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="script.js"></script>
</html>
