@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap');

* {
	box-sizing: border-box;
}

:root {
	--light-col: #D9C4B1;
	--dark-col: #B59B80;
	--second-col: #b76eb8;
}


.user-profile-container {
	display: flex;
    flex-direction: column;
	align-items: center;
}

.user-profile {
	background-image: url("me.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 5px;
	box-shadow: 0 15px 55px rgba(0, 0, 0, 0.5);
	color: #eee;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	width: 300px;
	height: 300px;
	z-index: 3;
}

.user-profile h3 {
	margin: 0;
	letter-spacing: 5px;
	text-transform: uppercase;
}

.user-profile p {
	font-weight: 300;
	letter-spacing: 1px;
	margin: 5px 0 10px;
}

.user-info {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 5px 55px rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: space-around;
	list-style-type: none;
	padding: 30px 0 15px;
	margin-top: -15px;
	width: 80%;
	text-align: center;
	z-index: 2;
}

.user-info h3 {
	margin: 0;
}

.user-info small {
	color: #bbb;
	font-weight: 100;
	font-size: 12px;
	margin: 0;
}

.follow-btn {
	background-color: var(--second-col);
	border-radius: 5px;
	box-shadow: 0 5px 55px rgba(0, 0, 0, 0.5);
	color: #fff;
	letter-spacing: 5px;
	margin-top: -30px;
	padding: 30px 0 20px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 60%;
	z-index: 1;
}
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

.love {
	background-color: #E7273F;
	border: 0;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	color: #fff;
	cursor: pointer;
	display: flex;
	align-items: center;
	padding: 0;
	font-family: 'Muli';
	font-size: 20px;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	margin: 25px;
	width: 350px;
}

.love:focus {
	outline: none;
}

.love .icon-container {
	background-color: #fff;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-right: 1px solid #eee;
	color: #E7273F;
	padding: 20px 25px;
	position: relative;
}

.love .text {
	padding: 0 25px;
	flex: 1;
	text-align: center;
}

.love .grey-text {
	display: block;
	color: #aaa;
	font-size: 12px;
}

.fa-redo {
	margin-left: 10px;
}

.heart {
	position: absolute;
	color: #E7273F;
	font-size: 15px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	animation: fly 3s linear forwards;
}

@keyframes fly {
	to {
		transform: translate(-50%, -50px);
	}
}


.panda {
	background-color: #fff;
	border-radius: 50%;
	position: relative;
	height: 170px;
	width: 170px;
}

.panda .ear {
	background-color: #000;
	border-radius: 50%;
	position: absolute;
	top: 5px;
	height: 50px;
	width: 50px;
	z-index: -1;
}

.panda .ear.left {
	left: 0;
}

.panda .ear.right {
	right: 0;
}

.panda .eye {
	background-color: #000;
	position: absolute;
	top: 50px;
	left: 50%;
	height: 50px;
	width: 40px;
}

.panda .eye.left {
	border-radius: 100% 60% 80% 60%;	
	transform: translateX(calc(-50% - 35px));
}

.panda .eye.right {
	border-radius: 60% 100% 60% 80%;	
	transform: translateX(calc(-50% + 35px));
}

.panda .eye .eye-roll {
	background: #fff;
	border-radius: 50%;
	position: absolute;
	top: 20px;
	left: 20px;
	height: 12px;
	width: 12px;
	transform-origin: center left;
}

.panda .nose {
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%);
}

.panda .mouth {
	background: transparent;
	border-radius: 0 0 50% 50%;
	border: 2px solid transparent;
	border-bottom: 2px solid #000;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%);
	height: 50px;
	width: 50px;
}
